/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**MARK: end reset css**/
html, body {
	height: 100%;
}

body {
	font-family: 'Work Sans';
	font-size: 14px;
	color: #3D3D3D;
	background-color: #FFFEF8;
	display: flex;
	flex-direction: column;
}

.hidden {
	display: none;
}

section {
	margin: 0 95px;
}

h1 {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	font-weight: 400;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

.fa-pen-to-square {
	padding-right: 5px;
}

.banniere {
	background-color: black;
	color: white;
	text-align: center;
	font-size: 16px;
	padding: 21px 0;
}

.container {
	align-self: center;
	width: 100%;
	max-width: 1140px;
	flex: 1;
}

/**MARK: Modale **/
dialog {
	border: none;
	border-radius: 10px;
	width: 610px;
}

dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.3);
}

.modal-nav {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

.modal-nav button {
	margin: 15px;
	border: none;
	background-color: inherit;
	cursor: pointer;
}

dialog section {
	margin: 0 85px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

dialog h3 {
	font-size: 26px;
	margin-bottom: 46px;
	color: black;
}

.modal-gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 9px;
	grid-row-gap: 29px;
	margin-bottom: 70px;
}

.modal-gallery img {
	max-height: 103px;
	height: 100%;
	width: 100%;
}

.modal-gallery figure {
	position: relative;
}

.delete-btn {
	position: absolute;
	top: 5px;
	right: 5px;
	border: none;
	border-radius: 2px;
	background-color: black;
	color: white;
	cursor: pointer;
}

.photo-container {
	background-color: #E8F1F6;
	width: 100%;
	display: flex;
	justify-content: center;
}

.photo-select {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 0 25px;
}

.fa-image {
	height: 76px;
	width: 76px;
	font-size: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #B9C5CC;
}

.add-btn {
	border-radius: 50px;
	background-color: #CBD6DC;
	width: 173px;
	height: 36px;
	color: #306685;
	font-weight: 500;
	margin: 5px 0 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.photo-select p {
	font-size: 10px;
	color: #444444;
}

.photo-preview {
	height: 172px;
}

.photo-preview img {
	height: 100%;
}

#modal-form {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 45px;
}

.select-container {
	position: relative;
}

#form-categorie {
	appearance: unset;
	width: 100%;
}

.fa-chevron-down {
	color: #6C6C6C;
	position: absolute;
	top: 25px;
	right: 25px;
	pointer-events: none;
}

dialog hr {
	border: 1px solid #b3b3b3;
	width: 100%;
	margin: 0;
}

#ajout-btn,
#valider-btn {
	width: 237px;
	margin-bottom: 35px;
}

#valider-btn:disabled {
	background-color: #A7A7A7;
	cursor: not-allowed;
}

/**MARK: Header **/
header {
	display: flex;
	justify-content: space-between;
	height: 42px;
	margin-top: 50px;
	margin-bottom: 140px;
}

.header-admin {
	margin-bottom: 90px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	color: black;
}

nav a {
	text-decoration: none;
	color: black;
}

header nav li {
	padding: 0 20px;
	font-size: 16px;
}

nav a:hover,
li:hover {
	color: #B1663C;
}

.current-page {
	font-weight: 700;
}

.current-page:hover {
	color: initial;
}

/**MARK: Introduction **/
#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 150px;
}

#introduction figure {
	width: 50%;
	flex-shrink: 0;
}

#introduction img {
	width: 100%;
}

#introduction article {
	width: 50%;
	padding-left: 75px;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 1em;
	line-height: 16px;
}

/**MARK: Portfolio **/
#portfolio h2 {
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	gap: 25px;
}

.modifier-btn {
	border: none;
	background-color: inherit;
	cursor: pointer;
}

.filtres {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.filtres button {
	border-radius: 60px;
	height: 37px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	min-width: 100px;
	padding: 0 10px;
}

.btn-filter-inactive {
	background-color: white;
	color: #1D6154;
	border: 1px solid #1D6154;
}

.btn-filter-active {
	background-color: #1D6154;
	color: white;
	border: none;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	font-size: 13px;
	padding-top: 50px;
	margin-bottom: 60px;
}

.gallery img {
	width: 100%;
	max-height: 407px;
	height: 100%;
	margin-bottom: 5px;
}

/**MARK: Formulaire **/
#contact,
#login {
	width: 33.3%;
	margin: auto;
}

#contact>*,
#login>* {
	text-align: center;
}

#contact h2,
#login h2 {
	margin-bottom: 15px;
}

#contact p {
	font-size: 16px;
}

#contact form,
#login form {
	text-align: left;
	display: flex;
	flex-direction: column;
}

input[type="text"], input[type="email"],
input[type="password"], select {
	height: 51px;
	font-size: 1em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	background-color: white;
	padding-left: 15px;
	color: #444444;
}

label {
	margin: 40px 0 10px 0;
	font-weight: 500;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding-left: 15px;
	padding-top: 10px;
	color: #444444;
	font-family: 'Work Sans';
	font-size: 1em;
}

.error-cred {
	padding-top: 10px;
	color: red;
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1em;
	color: white;
	background-color: #1D6154;
	margin: 40px auto 50px;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	height: 36px;
	border: none;
}

input[type="submit"]:hover {
	background-color: #0E2F28;
}

#login input[type="submit"] {
	margin-bottom: 25px;
}

.mdp-oublie {
	margin: auto;
}

.mdp-oublie a {
	color: black;
}

/**MARK: Footer **/
footer {
	background-color: white;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	height: 60px;
	margin-right: 110px;
}

footer nav li {
	font-weight: 300;
}
